<?xml version="1.0" encoding="utf-8"?>
<PackageClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2.0</Version>
  <Groups>
    <Items>
      <GroupItem Name="Plugin">
        <ParentGroup />
        <DisplayName>Plugin binaries</DisplayName>
        <DefaulChecked>true</DefaulChecked>
        <Description>Dll files required to run the plugin in MediaPortal.</Description>
        <Files>
          <Items>
            <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
              <Param1 />
              <UpdateOption>AlwaysOverwrite</UpdateOption>
              <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\plugins\process\BDHandler.dll</LocalFileName>
              <ZipFileName>Installer{CopyFile}\{0e8d5b01-bae1-41d6-bf52-d65422270e4c}-BDHandler.dll</ZipFileName>
              <DestinationFilename>%Base%\plugins\process\BDHandler.dll</DestinationFilename>
            </FileItem>
          </Items>
        </Files>
      </GroupItem>
    </Items>
  </Groups>
  <Sections>
    <Items>
      <SectionItem Guid="d0fa0802-2137-460e-8090-f4e9b0dac55c" Name="Welcome Screen" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>Welcome to the Extension Installer for [Name]</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Description">
              <Value>This will install [Name] version [Version] on your computer.
It is recommended that you close all other applications before continuing.
Click Next to continue or Cancel to exit Setup.</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items />
        </Actions>
        <IncludedGroups />
        <PanelName>Welcome Screen</PanelName>
        <WizardButtonsEnum>NextCancel</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="1c2ef741-6ad8-4f6e-ab06-6cb9c933e810" Name="Install Section" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header Title">
              <Value>Please wait while installing BDHandler</Value>
              <ValueType>String</ValueType>
              <Description>Header title</Description>
            </SectionParam>
            <SectionParam Name="Header description">
              <Value />
              <ValueType>String</ValueType>
              <Description>Description of section, shown in under section title</Description>
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="InstallFiles" ActionType="InstallFiles" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";
//css_reference "Utils.dll";

using MpeCore.Classes;
using MpeCore;
using MediaPortal.Profile;

public class Script
{
    public static void Main(PackageClass packageClass, ActionItem actionItem)
    {
       using (MediaPortal.Profile.Settings xmlwriter = new MPSettings())
       {
           xmlwriter.SetValue("plugins", "Blu-ray Handler", "yes");
           xmlwriter.SetValue("pluginsdlls", "BDHandler.dll", "yes");
       }
       MediaPortal.Profile.Settings.SaveCache();
        return;
    }
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
            <ActionItem Name="Script" ActionType="Script" ConditionGroup="">
              <Params>
                <Items>
                  <SectionParam Name="Script">
                    <Value>//css_reference "MpeCore.dll";
//css_reference "Utils.dll"; 

using MpeCore.Classes;
using MpeCore;
using MediaPortal.Profile;

public class Script
{
  public static void Main(PackageClass packageClass, ActionItem actionItem)
  {
    addVideoExtension(".bdmv");
    addVideoExtension(".m2ts");
    return;
  }

// add the extension
        static bool addVideoExtension(string extension)
        {
                using (MediaPortal.Profile.Settings xmlwriter = new MPSettings())
                {
                      string currValue = xmlwriter.GetValue("movies", "extensions");
                      if(!currValue.ToLower().Contains(extension))
                      {
                              xmlwriter.SetValue("movies", "extensions", currValue + "," + extension);
                              MediaPortal.Profile.Settings.SaveCache();
                              return true;
                      }
                }
               return false;
        }
}</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                  <SectionParam Name="Uninstall Script">
                    <Value>//css_reference "MpeCore.dll";

using MpeCore.Classes;
using MpeCore;

public class Script
{
    public static void Main(PackageClass packageClass, UnInstallItem item)
    {
        return;
    }
}
</Value>
                    <ValueType>Script</ValueType>
                    <Description />
                  </SectionParam>
                </Items>
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Install Section</PanelName>
        <WizardButtonsEnum>Next</WizardButtonsEnum>
      </SectionItem>
      <SectionItem Guid="e25f609c-40e3-4ed4-971a-79226ba52fb1" Name="Setup Complete" ConditionGroup="">
        <Params>
          <Items>
            <SectionParam Name="Header text">
              <Value>The Extension Installer Wizard has successfully installed [Name].</Value>
              <ValueType>String</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Left part image">
              <Value />
              <ValueType>File</ValueType>
              <Description />
            </SectionParam>
            <SectionParam Name="Header image">
              <Value />
              <ValueType>File</ValueType>
              <Description>Image in upper right part</Description>
            </SectionParam>
          </Items>
        </Params>
        <Actions>
          <Items>
            <ActionItem Name="ClearSkinCache" ActionType="ClearSkinCache" ConditionGroup="">
              <Params>
                <Items />
              </Params>
              <ExecuteLocation>AfterPanelShow</ExecuteLocation>
            </ActionItem>
          </Items>
        </Actions>
        <IncludedGroups />
        <PanelName>Setup Complete</PanelName>
        <WizardButtonsEnum>Finish</WizardButtonsEnum>
      </SectionItem>
    </Items>
  </Sections>
  <Dependencies>
    <Items>
      <DependencyItem>
        <Type>MediaPortal</Type>
        <Id />
        <MinVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MinVersion>
        <MaxVersion>
          <Major>1</Major>
          <Minor>1</Minor>
          <Build>6</Build>
          <Revision>27644</Revision>
        </MaxVersion>
        <WarnOnly>false</WarnOnly>
        <Message>This version of BDHandler requires MediaPortal 1.2 RC or Final!</Message>
        <Name>MediaPortal</Name>
      </DependencyItem>
    </Items>
  </Dependencies>
  <PluginDependencies>
    <Items />
  </PluginDependencies>
  <GeneralInfo>
    <Name>BDHandler</Name>
    <Id>ae8391dd-92c7-4242-a189-018d64bbe828</Id>
    <Author>Armand</Author>
    <HomePage>http://code.google.com/p/mp-bdhandler/</HomePage>
    <ForumPage>http://forum.team-mediaportal.com/mediaportal-plugins-47/bluray-handler-0-9-7-beta-81068/</ForumPage>
    <UpdateUrl>http://code.google.com/p/mp-bdhandler/svn/trunk/MPEI/update.xml</UpdateUrl>
    <Version>
      <Major>0</Major>
      <Minor>9</Minor>
      <Build>9</Build>
      <Revision>00</Revision>
    </Version>
    <ExtensionDescription>This process plugin wraps around the internal player factory and detects bluray media playback. When the user is trying to playback any file in a bluray structure the structure will be scanned and the user gets prompted to select a feature (corresponding to a mpls playlist). This will make it possible to playback bluray content that utilizes seamless branching (spanning one feature across multiple m2ts files). Because this plugin is wrapped around the internal player this will work by default in My Videos and others plugins like Moving Pictures.</ExtensionDescription>
    <VersionDescription>MP 1.19 Final</VersionDescription>
    <DevelopmentStatus>Stable</DevelopmentStatus>
    <OnlineLocation>http://code.google.com/p/mp-bdhandler/files/BDHandler.mpe1</OnlineLocation>
    <ReleaseDate>2018-02-13T11:00:00</ReleaseDate>
    <Tags>bluray;handler</Tags>
    <Location>..\MPEI\BDHandler_([Version])_madVR.mpe1</Location>
    <Params>
      <Items>
        <SectionParam Name="Icon">
          <Value>..\BDHandler\Resources\BDHandler.png</Value>
          <ValueType>File</ValueType>
          <Description>The icon file of the package (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Force to uninstall on update">
          <Value>YES</Value>
          <ValueType>Bool</ValueType>
          <Description>Show dialog and force to uninstall previous version when updating an extension. Should only be disabled if you are using an NSIS/MSI installer.</Description>
        </SectionParam>
        <SectionParam Name="Online Icon">
          <Value />
          <ValueType>String</ValueType>
          <Description>The icon file of the package stored online (jpg,png,bmp)</Description>
        </SectionParam>
        <SectionParam Name="Configuration file">
          <Value />
          <ValueType>Template</ValueType>
          <Description>The file used to configure the extension.
 If have .exe extension the will be executed
 If have .dll extension used like MP plugin configuration</Description>
        </SectionParam>
        <SectionParam Name="Online Screenshots">
          <Value />
          <ValueType>String</ValueType>
          <Description>Online stored screenshot urls separated by ; </Description>
        </SectionParam>
      </Items>
    </Params>
  </GeneralInfo>
  <UniqueFileList>
    <Items>
      <FileItem InstallType="CopyFile" SystemFile="false" Modified="true">
        <Param1 />
        <UpdateOption>AlwaysOverwrite</UpdateOption>
        <LocalFileName>C:\Program Files (x86)\Team MediaPortal\MediaPortal\plugins\process\BDHandler.dll</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{0e8d5b01-bae1-41d6-bf52-d65422270e4c}-BDHandler.dll</ZipFileName>
        <DestinationFilename>%Base%\plugins\process\BDHandler.dll</DestinationFilename>
      </FileItem>
      <FileItem InstallType="CopyFile" SystemFile="true" Modified="true">
        <Param1 />
        <UpdateOption>OverwriteIfOlder</UpdateOption>
        <LocalFileName>..\BDHandler\Resources\BDHandler.png</LocalFileName>
        <ZipFileName>Installer{CopyFile}\{30dbb057-02ff-4df9-962e-b5ddfb22d953}-BDHandler.png</ZipFileName>
        <DestinationFilename />
      </FileItem>
    </Items>
  </UniqueFileList>
  <ProjectSettings>
    <FolderGroups />
    <ProjectFilename>BDHandlerMP_BD_VC1.xmp2</ProjectFilename>
    <UpdatePath1>..\MPEI\update.xml</UpdatePath1>
    <UpdatePath2 />
    <UpdatePath3 />
  </ProjectSettings>
  <IsSkin>false</IsSkin>
</PackageClass>